VITE_API_INDEX_MEMBER_BASE_URL=https://index-member-be-stage.healthbackend.com
VITE_API_CAPABILITIES_BASE_URL=https://capabilities-ai-be-stage.healthbackend.com
VITE_API_CORE_ENGINE_BASE_URL=https://core-engine-be-stage.healthbackend.com