VITE_API_INDEX_MEMBER_BASE_URL=https://index-member-be-dev.healthbackend.com

VITE_API_RX_HUB_BASE_URL=https://rx-hub-be-dev.healthbackend.com

VITE_API_CAPABILITIES_BASE_URL=https://capabilities-ai-be-dev.healthbackend.com

VITE_API_CORE_ENGINE_BASE_URL=https://core-engine-be-dev.healthbackend.com
