VITE_API_INDEX_MEMBER_BASE_URL=https://index-member-be-stage.healthbackend.com
VITE_API_RX_HUB_BASE_URL=https://rx-hub-be-stage.healthbackend.com
VITE_API_CAPABILITIES_BASE_URL=http://localhost:3001
VITE_API_CORE_ENGINE_BASE_URL=http://localhost:3002